/* Kia Google font Family */
@import url('https://fonts.googleapis.com/css2?family=Kenia&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  font-weight: 400;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "poppins", sans-serif;
  font-weight: 700;
  font-size: 5rem;
  color: #C9A7EB; 
  margin: .2rem 0;
  cursor: pointer;

  transition: all .2s;
}

h1:hover {
  color: #000;
  transform: scale(1.1);
}

h2 {
  font-family: 'poppins', sans-serif;
  font-weight: 600;
  font-size: 3rem;
  color: #3C3C3C; 

  transition: all .3s;
}

h2:hover {
  color: #000;
  transform: scale(1.1);
}

h3 {
  font-family: 'poppins', sans-serif;
  font-weight: 600;
  font-size: 2.5rem;
  color: #3C3C3C; }

h4 {
  font-family: 'poppins', sans-serif;
  font-weight: 600;
  font-size: 1.5rem; }

a {
    text-decoration: none;
    color: #fff;
}

a:visited {
  color: #fff;
}

a:hover {
    color: #C9A7EB;
}

p {
   font-size: 1.4rem;
}

.btn {
  padding: 1.5rem 5rem;
  display: inline-block;
  margin-top: 2.5rem;
  background-color: #C9A7EB;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius: 10px 20px 30px 40px;
  cursor: pointer;
  transition: all .5s; }
  .btn:hover {
    background-color: #89769B; }

.container {
  display: grid;
  grid-template-rows: 100vh max-content max-content repeat(7, max-content);
  grid-template-columns: [full-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] 1fr [full-end]; }

.blog-container {
  display: grid;
  grid-template-rows: 0 70vh auto;
  grid-template-columns: [full-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] 1fr [full-end]; }

.single-container {
  display: grid;
  grid-template-rows: 8.2rem auto;
  grid-template-columns: [full-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] 1fr [full-end]; }

.header {
  grid-column: full-start / full-end;
  color: #fff; }

.navigation {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem; }
  .navigation.sticky {
    background-color: #3C3C3C;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    /* Updated box shadow */
    z-index: 10000;
    /* Higher z-index to ensure it appears above other content */ }
  .navigation__brand {
    font-family: "Kenia", sans-serif;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    text-transform: normal;
    text-decoration: none;
    letter-spacing: .2rem; 
  }
  .navigation__menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }
  .navigation__menu a {
    font-size: 1.6rem;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    padding: 0 1rem;
    border-radius: 2rem;
    transition: all .5s; }
  .navigation__menu a:hover {
    color: #000;
    background-color: #fff; }
  .navigation__menu-btn {
    color: #fff;
    font-size: 2.5rem;
    cursor: pointer;
    display: none; }

/* Ensure the checkbox is hidden */
.menu-toggle {
  display: none; }

/* Sidebar CSS */
.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 25rem;
  height: 100vh;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0rem 0rem 2rem #0000007e;
  display: flex;
  flex-direction: column;
  align-items: start;
  transition: right 0.3s ease-in-out; }

.sidebar a {
  color: #3c3c3c;
  padding: 1rem;
  text-decoration: none;
  width: 100%;
  display: block; }

.sidebar a:hover {
  color: #fff;
  background-color: #3c3c3c; }

/* Sidebar visibility controlled by the checkbox */
.menu-toggle:checked ~ .sidebar {
  right: 0; }

/* Styling for the menu button */
.navigation__menu-btn {
  color: #fff;
  font-size: 2.5rem;
  cursor: pointer;
  display: block;
  /* Ensure it's visible */ }

.navigation__menu-btn i {
  display: none; }

/* Styling for the close button */
.sidebar__close {
  color: #C9A7EB;
  font-size: 2.5rem;
  cursor: pointer;
  align-self: center;
  margin: 1rem; }

.sidebar__close:hover {
  color: #000; }


/* Custom the WP NAV */

.menu-item {
  list-style: none;
  font-size: 1.6rem;
  font-weight: 500;
  color: #fff;
  padding: 0;
  margin: 0;
}

.menu-item a {
  padding: 1rem 1.5rem;
}

.menu-item:hover {
  transform: scale(1.2);
}

/* SUBTITLE */

.sub-menu {
  display: none; /* Hide sub-menu by default */
  position: absolute;
  top: 100%;
  left: 0;
  text-align: left; /* Align text to the left */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 1rem 0;
  width: 200px; /* Set a specific width for the sub-menu */
  z-index: 1000; /* Ensure it appears above other content */
  background-color: #fff; /* Set background color */
}

ul.sub-menu {
  padding: 0;
  margin: 0;
  list-style: none; /* Remove default list styling */
}

.sub-menu .menu-item {
  padding: 0; /* Remove padding to control spacing with a elements */
  margin: 0;
}

.sub-menu .menu-item a {
  display: block; /* Ensure the a elements take full width */
  padding: 0.5rem 1rem; /* Adjust padding for better spacing */
  color: #3c3c3c;
  text-decoration: none; /* Remove underline from links */
  transition: background-color 0.3s ease; /* Smooth transition */
}

.sub-menu .menu-item a:hover {
  background-color: #f4f5fe;
  border-radius: 0; /* Keep border-radius consistent */
}

.menu-item:hover > .sub-menu {
  display: block; /* Show sub-menu on hover */
}

/* Adjust styles for the sidebar context */
.sidebar .sub-menu {
  display: none; /* Hide sub-menu by default in sidebar */
  position: relative; /* Make position relative for sidebar */
  top: 0;
  left: 0;
  box-shadow: none;
  padding-left: 1rem;
}

.sidebar .menu-item:hover > .sub-menu {
  display: block; /* Show sub-menu on hover in sidebar */
}


/* sidebar Custom */

.sidebar ul {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.sidebar .sub-menu {
  display: none; /* Hide sub-menu by default in sidebar */
  position: relative; /* Make position relative for sidebar */
  top: 0;
  left: 0;
  box-shadow: none;
  padding-left: 1rem;
}

@media (max-width: 835px) {
  #Offdesktop {
    display: none;
  }
  
  .navigation__menu-btn i {
    display: block;
  }
  
  .navigation__menu-btn:hover {
    color: #C9A7EB;
  }
  
  .navigation{
      padding: 2rem 2rem;
  }

}



.footer {
  grid-column: full-start / full-end;
  background-color: #3C3C3C;
  padding: 2rem;
  color: #fff;
  text-align: center;
  font-size: 1.6rem; 
}

footer p {
  margin: 0;
}

.blog__header {
  grid-column: full-start / full-end; }

.blog__hero {
  grid-column: full-start / full-end;
  background-color: #3c3c3cc7;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }
  .blog__hero-title {
    z-index: 10; }
  .blog__hero img {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    object-fit: cover;
    z-index: -1; }

.blog__content {
  grid-column: full-start / full-end;
  background-color: #F4F5FE;
  padding: 10rem 0;
  min-height: 100vh;
  height: 100%;
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr [card-start] repeat(6, 1fr) [card-end] 1fr; 
}
  .blog__content-card {
    grid-column: card-start / card-end;
    background-color: #fff;
    box-shadow: 0rem 0rem 2rem #0000007e;
    min-height: 60vh;
    height: 100%;
    margin: 2rem 0;
    cursor: pointer;
    transition: all 0.5s;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
    .blog__content-card--image img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
      object-position: left;
    }
    .blog__content-card--content {
      padding: 2rem 5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .blog__content-card--content-head {
        display: flex;
        flex-direction: column; }
      .blog__content-card--content-likes {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #3c3c3c;
        padding-top: 2rem; }
  .blog__content-card:hover {
    transform: scale(1.1); }
  .blog__content-card:active {
    transform: scale(1.05); }

@media screen and (max-width: 835px) {
  .blog__content {
    padding: 5rem 10%;
    grid-template-columns: 1fr; }
    .blog__content-card {
      grid-column: 1 / -1;
      height: auto;
      grid-template-columns: repeat(1, 1fr);
      flex-direction: column; 
    }
      .blog__content-card--image img {
        width: 100%;
        height: auto; }
      .blog__content-card--content {
        padding: 1rem; }
        .blog__content-card--content-head {
          margin-bottom: 1rem; }
        .blog__content-card--content-likes {
          flex-direction: column;
          align-items: flex-start;
          border-top: none;
          padding-top: 1rem; }
    .blog__content-card:hover {
      transform: scale(1.02); } }

.header {
  background-color: #3C3C3C;
  grid-column: full-start / full-end; }
  .header__content {
    display: grid;
    grid-template-rows: 100vh;
    grid-template-columns: [full-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] 1fr [full-end];
    align-items: center; }
    .header__content-icons {
      grid-column: full-start / center-start;
      position: relative;
      display: flex;
      flex-direction: column; }
      .header__content-icons .bi {
        font-size: 2rem; }
    .header__content-text {
      grid-column: center-start / col-start 5;
      margin-left: 2rem; }

    .header__content-text h2 {
      color: #fff;
      font-size:2.2rem;
    }
    .header__content-text p {
      font-size:1.25rem;
      font-weight: 600;
    }
    .header__content-image {
      grid-column: col-start 5 / full-end; }
      .header__content-image img {
        width: 95%;
        min-width: 56.4rem;
        margin-top: 10rem; 
        cursor: pointer;

        transition: all .3s;
      }
    .header__content-image img:hover {
      transform: scale(1.02);
    } 

@media screen and (max-width: 835px) {
  
  .header__content-image img {
    display: none; }
    
}

@media screen and (min-width: 835px) and (max-width: 970px) {
  .header__content-image img {
    margin-left: -11rem; } }

@media screen and (min-width: 970px) and (max-width: 1065px) {
  .header__content-image img {
    margin-left: -5rem; } }

.about {
  background-color: #F4F5FE;
  padding: 13rem 0;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(min-content, 40rem)) 1fr;
  align-items: center; 
  z-index: 10;
}

.about h2 {
  color: #C9A7EB;
  font-size: 4rem;
  font-weight: 900;
}

.about h2:hover {
  color: #000;
}

  /*.about__video {*/
  /*  grid-column: 2 / 3;*/
  /*  height: 40rem;*/
  /*  background-image: url(../../img/IMG_2886.JPG);*/
  /*  width: 80%; }*/
  /*  .about__video video {*/
  /*    height: 100%;*/
  /*    width: 100%; }*/
  
  /* .about__video {
    grid-column: 2 / 3;
    height: 40rem;
    background-image: url(../../img/IMG_2886.JPG);
    width: 80%; }
    .about__video video {
      height: 100%;
      width: 100%; } */

      .about__video {
        box-shadow: 0 0 1rem #000;
        position: relative;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        height: 0;
        overflow: hidden;
        max-width: 90%;
        height: 100%;
        background: #000; /* Optional: to show a background color while the video is loading */
        margin-bottom: 2rem; /* Optional: add some space below the video */

        transition: all .2s;
    }

    .about__video:hover {
      transform: scale(1.05);
    }
    
    .about__video iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0; /* Remove iframe border */
    }
  
  .about__content {
    grid-column: 3 / 4; }
    .about__content-text p {
      padding-top: 1rem; 
      font-size: 1.2rem;
    }
  .about__span-1 {
    grid-column: 1 / 2;
    margin-top: -7rem;
    align-self: self-start; }
    .about__span-1 svg {
      width: 200px;
      height: 200px;
      fill: #C9A7EB;
      /* Change fill color */ }
  .about__span-2 {
    align-self: self-end;
    justify-self: flex-end;
    margin-bottom: -7rem; }
    .about__span-2 svg {
      width: 150px;
      height: 150px;
      fill: #C9A7EB;
      /* Change fill color */ }
  .about__content-icons {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-top: 2rem; }
    .about__content-icons img {
      width: 7rem;
      height: 7rem; 
      cursor: pointer;

      transition: all .2s;
    }

  .about__content-icons img:hover {
    transform: scale(1.1);
  }

@media screen and (max-width: 835px) {
  .about {
    grid-template-columns: 1fr;
    padding: 10% 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .about__video {
      height: 40rem;
      background-image: url(../../img/IMG_2886.JPG);
      width: 100%; }
      .about__video video {
        height: 100%;
        width: 100%; }
    .about__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .about__content-text p {
        padding-top: 2rem; }
      .about__content-text h2 {
        text-align: center;
        font-size: 4rem;
        padding-top: 2.5rem; }
    .about__span-1 {
      display: none; }
    .about__span-2 {
      display: none; } }

.benefit {
  background-color: #C9A7EB;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: 1fr repeat(3, minmax(min-content, 25rem)) 1fr;
  grid-template-rows: max-content max-content max-content;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  padding-top: 5rem;
  z-index: 100; }
.benefit h2{
  font-size: 2rem;
}
.benefit h3{
  font-size: 1.4rem;
}
  .benefit__title {
    grid-column: 2 / 5;
    color: #fff; }
  .benefit__card-1 {
    grid-column: 2 / 3;
    background-color: #ffffff17;
    border-radius: 30px 30px 60px 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #fff;
    padding: 2.5rem;
    cursor: pointer;
    transition: all .5s; }
    .benefit__card-1-icon img {
      height: 7rem;
      width: 7rem; }
  .benefit__card-1:hover {
    transform: translateY(-2rem); }
  .benefit__card-2 {
    grid-column: 3 / 4;
    background-color: #ffffff17;
    border-radius: 30px 30px 60px 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #fff;
    padding: 2rem;
    cursor: pointer;
    transition: all .5s; }
    .benefit__card-2-icon img {
      height: 7rem; }
  .benefit__card-2:hover {
    transform: translateY(-2rem); }
  .benefit__card-3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: #ffffff17;
    border-radius: 30px 30px 60px 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #fff;
    padding: 2rem;
    cursor: pointer;
    transition: all .5s; }
    .benefit__card-3-icon img {
      height: 7rem;
      width: 7rem; }
  .benefit__card-3:hover {
    transform: translateY(-2rem); }
  .benefit__button {
    grid-column: 1 / -1;
    color: #fff;
    text-align: center;
    padding-top: 4rem; 

  }

  .benefit__button button {
    background-color: #3C3C3C;
    margin: 0 0 5rem 0;
  }
    

@media screen and (max-width: 835px) {
  .benefit {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0;
    grid-row-gap: 2rem;
    padding: 3rem 5%; }
    .benefit__title {
      grid-column: 1 / -1;
      text-align: center;
      padding: 0; }
      .benefit__title h2 {
     }
    .benefit__card-1, .benefit__card-2, .benefit__card-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      grid-column: 1 / -1;
      width: 100%;
      margin: 0 auto; }
      .benefit__card-1 h3, .benefit__card-2 h3, .benefit__card-3 h3 {
        color: #3C3C3C !important; }
    .benefit__card-3 {
      grid-row: auto; }
    .benefit__portfolio-title {
      grid-column: 1 / -1;
      padding: 2rem 0; }
      .benefit__portfolio-title ul {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 0.6rem; } }

.portfolio {
  background-color: #F4F5FE;
  grid-column: full-start / full-end;
  padding: 5% 10%;
}

@media screen and (max-width: 835px) {
  .portfolio {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding: 2rem 10%; }
 }

.testimonial {
  grid-column: full-start / full-end;
  background-color: #F4F5FE;
  padding: 5% 15%;
}

.features {
  grid-column: full-start / full-end;
  background-color: #F4F5FE;
  padding: 4rem 0 10rem 0;
  display: grid;
  grid-template-columns: 1fr repeat(2, 3fr) 1fr;
  grid-template-rows: repeat(2, max-content);
  grid-row-gap: 2rem; }
  .features .start img {
    grid-column: 1 / 2;
    height: 25rem;
    margin-left: -8rem;
    margin-top: -20rem; }
  .features .end {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    align-self: end; }
    .features .end img {
      height: 25rem;
      margin-bottom: -20rem;
      transform: rotate(45deg);
      overflow: hidden; }
  .features h3 {
    color: #C9A7EB; }
  .features p {
    font-size: 1.6rem;
    color: #3C3C3C;
    padding: 0.5rem 0;
      
  }
  .features__content-p {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 3rem; }
  .features__content-1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding: 1rem;
    background-color: #fff;
    border-radius: 1.5rem 0 1.5rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex; 
    cursor: pointer;
    
    transition: all .3s;
  }
  .features__content-1:hover {
    transform: scale(1.2);
    box-shadow: 0 0 1rem #C9A7EB;
  }
    .features__content-1 img {
      height: 7rem;
      width: 7rem;
      padding-right: 1rem; }
  .features__content-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 2rem;
    background-color: #fff;
    border-radius: 1.5rem 0 1.5rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex; 
    cursor: pointer;

    transition: all .3s;
  }

  .features__content-2:hover {
    transform: scale(1.2);
    box-shadow: 0 0 1rem #C9A7EB;
  }
    .features__content-2 img {
      height: 7rem;
      width: 7rem;
      padding-right: 1rem; }
  .features__content-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding: 3rem; }

@media screen and (max-width: 835px) {
  .features {
    grid-template-columns: 1fr;
    padding: 0 10%;
    display: flex;
    flex-direction: column; }
    .features .start {
      display: visible; }
    .features .end {
      display: visible; }
    .features h3 {
      color: #C9A7EB; }
    .features p {
      font-size: 1.6rem;
      color: #3C3C3C; }
    .features__content-p {
      padding: 3rem; }
    .features__content-1 {
      padding: 1rem;
      background-color: #fff;
      border-radius: 1.5rem 0 1.5rem 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;
      display: flex; }
      .features__content-1 img {
        height: 7rem;
        width: 7rem;
        padding-right: 1rem; }
    .features__content-2 {
      padding: 2rem;
      background-color: #fff;
      border-radius: 1.5rem 0 1.5rem 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;
      display: flex; }
      .features__content-2 img {
        height: 7rem;
        width: 7rem;
        padding-right: 1rem; }
    .features__content-3 {
      padding: 3rem; } }

.ablog {
  grid-column: full-start / full-end;
  background-color: #3C3C3C;
  padding: 10rem 0;
  color: #fff; 
}

.ablog h2 {
  color: #C9A7EB;
  font-size: 3.5rem;
}
  .ablog__post {
    display: grid;
    grid-template-columns: 1fr repeat(3, minmax(min-content, 34rem)) 1fr;
    grid-gap: 2rem; }
    .ablog__post-title {
      grid-column: 2 / 5;
      text-align: center;
      padding: 0 20rem 0 20rem; }
    .ablog__post-title p {
        font-size: 2rem;
        font-weight: 600;
    }
    .ablog__post-1 {
      grid-column: 2 / 3;
      background-image: url(../../img/gallerie/_4b9d36d2-33ac-4cb6-a9e8-84c32a35ce48.jpeg);
      background-size: cover;
      padding: 2rem;
      height: 20rem; }
    .ablog__post-2 {
      grid-column: 3 / 4;
      background-image: url(../../img/gallerie/_7037ae49-0edd-4059-bcc0-2a5142e49040.jpeg);
      background-size: cover;
      padding: 2rem;
      height: 20rem; }
    .ablog__post-3 {
      grid-column: 4 / 5;
      background-image: url(../../img/gallerie/_90193ddc-1eb6-4733-a723-c98df44a440c.jpeg);
      background-size: cover;
      padding: 2rem;
      height: 20rem; }
      
      .ablog__post a   {
          font-weight: 700;
          font-size: 1.5rem;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.95);
      }

@media screen and (max-width: 835px) {
  .ablog {
    padding: 5rem 2rem; }
    .ablog__post {
      grid-template-columns: 1fr;
      grid-gap: 2rem; }
      .ablog__post-title {
        grid-column: 1 / -1;
        padding: 0 1rem; }
      .ablog__post-1, .ablog__post-2, .ablog__post-3 {
        grid-column: 1 / -1;
        padding: 1.5rem;
        height: 15rem;
        background-size: cover; } }

.fqs {
  grid-column: full-start / full-end;
  background-color: #F4F5FE;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10rem 10rem; }
  .fqs__title h2 {
    color: #C9A7EB; }
  .fqs__content input {
    appearance: none; }
  .fqs__content label {
    display: flex;
    align-items: center;
    cursor: pointer; }
  .fqs__content label::after {
    content: '+';
    position: absolute;
    right: 12rem;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.1);
    transition: transform 1s; }
  .fqs__content label:hover::after {
    color: #333; }
  .fqs__content input:checked ~ label::after {
    transform: rotate(135deg); }
  .fqs__content label h2 {
    height: 4rem;
    width: 4rem;
    background: #C9A7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2rem;
    border-radius: .5rem;
    margin-right: 1rem; }
  .fqs__content label h3 {
    position: relative;
    font-weight: 500;
    color: #333;
    z-index: 10; }
  .fqs__content-p {
    max-height: 0;
    font-size: 1.3rem;
    transition: all 1s;
    overflow: hidden; }
  input:checked ~ .fqs__content-p {
    max-height: 100vh; }
  .fqs__content-tab1 {
    background-color: #fff;
    margin: 2rem 0;
    padding: 2rem;
    overflow: hidden; }
  .fqs__content-tab2 {
    background-color: #fff;
    margin: 2rem 0;
    padding: 2rem; }
  .fqs__content-tab3 {
    background-color: #fff;
    margin: 2rem 0;
    padding: 2rem; }
  .fqs__content-tab4 {
    background-color: #fff;
    margin: 2rem 0;
    padding: 2rem; }
  .fqs__content-tab5 {
    background-color: #fff;
    margin: 2rem 0;
    padding: 2rem; }

@media screen and (max-width: 835px) {
  .fqs {
    grid-template-columns: 1fr;
    padding: 5rem 2rem; }
    .fqs__content label {
      flex-direction: column;
      align-items: flex-start; }
    .fqs__content label::after {
      right: 4rem;
      margin-top: 1rem; }
    .fqs__content label h2 {
      margin-right: 0;
      margin-bottom: 1rem; }
    .fqs__content label h3 {
      margin-bottom: 1rem; }
    .fqs__content-tab1, .fqs__content-tab2, .fqs__content-tab3, .fqs__content-tab4, .fqs__content-tab5 {
      padding: 1.5rem;
      margin: 1rem 0; } }

.contact {
  grid-column: full-start / full-end;
  background-color: #C9A7EB;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10rem 10rem; }
  .contact__form {
    width: 90%;
    max-width: 60rem; }
    .contact__form input, .contact__form textarea {
      width: 100%;
      padding: 1rem;
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent; }
    .contact__form button {
      width: 100%;
      background-color: #F4F5FE;
      color: #C9A7EB; }
    .contact__form label {
      color: #fff; }
  .contact__title {
    display: flex;
    flex-direction: column;
    align-items: start; }
    .contact__title h2 {
      color: #fff; }

@media screen and (max-width: 835px) {
  .contact {
    grid-template-columns: 1fr;
    padding: 5rem 10%; }
    .contact__form {
      width: 100%;
      max-width: none;
      margin-bottom: 3rem; }
      .contact__form input, .contact__form textarea {
        padding: 1.5rem;
        margin-bottom: 1.5rem; }
      .contact__form button {
        padding: 1.5rem;
        font-size: 1.6rem; }
    .contact__title {
      align-items: center;
      text-align: center; }
      .contact__title h2 {
        margin-bottom: 2rem;
        font-size: 2.4rem; } }

/* General container styling */
.single-container {
  background-color: #F4F5FE;
}

/* Header section styling */
.single__header {
  grid-column: full-start / full-end;
  background-color: #3c3c3c;
}

/* Head section styling */
.single__head {
  grid-column: center-start / center-end;
  background-color: #fff;
  padding: 2.5rem 5rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
  margin: 5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.single__head-category {
  display: flex;
  flex-wrap: wrap;
}

.single__head-category span {
  padding: 0 1.5rem;
  margin-right: 0.5rem;
  background-color: #eaeaea;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
}

.single__head-category span a {
    color: #3C3C3C;
}

.single__head-category span a:hover {
    color: #C9A7EB;
}

.single__head-profil {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

/* Content section styling */
.single__content {
  grid-column: 3 / 11;
  background-color: #fff;
  padding: 2.5rem 5rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
  margin-bottom: 5rem;
  border-radius: 10px;
}

.single__content-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  font-size: 1rem;
  color: #555;
}

.single__content-head span {
  margin-right: 1rem;
}

.single__content-head a {
  color: #0073aa;
  text-decoration: none;
  margin-right: 0.5rem;
}

.single__content-head a:hover {
  text-decoration: underline;
}

.single__content-text a {
    color: #C9A7EB;
}

.single__content-text a:hover {
    color: #3C3C3C;
}

.single__content-text h1 {
  font-size: 2.5rem;
  color: #222;
  margin-bottom: 1.5rem;
}

.single__content-text h2 {
  font-size: 3.2rem;
  color: #000;
  margin-bottom: 1.2rem;
  border-left: 0.5rem solid #C9A7EB;
}

.single__content-text img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.single__content-text p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #333;
  margin-bottom: 1.5rem;
}

.single__content-text ul {
  font-size: 1.5rem;
  color: #333;
  padding: 2.5rem 4rem;
}

.single__content-text ol {
  font-size: 1.5rem;
  color: #333;
  padding: 2.5rem 4rem;
}

.single__content-text ul li{
  line-height: 3rem;
}

.single__content-text ol li{
  line-height: 3rem;
}

.single__navigation {
  display: flex;
  grid-column: 1 / -1;
  justify-content: space-between;
  margin-top: 2rem;
  padding: 1rem 0;
  border-top: 1px solid #ddd;
}



.single__navigation-prev a,
.single__navigation-next a {
  text-decoration: none;
  color: #C9A7EB;
  font-weight: 600;
  padding: 1rem;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.single__navigation-prev a:hover,
.single__navigation-next a:hover {
  background-color: #f0f0f0;
  border-radius: 5rem;
}

.vp-pagination__style-minimal .vp-pagination__item>* {
  display: block;
  font-weight: normal; /* or bold, as per your need */
  font-size: 1rem; /* Adjust this to control the size */
  padding: 0.5rem 1rem; /* Control the padding to avoid growth */
  margin: 0; /* Adjust margins if necessary */
}

.pagination {
  display: flex;
  grid-column: 1 / -1;
  justify-content: space-between;
  margin-top: 2rem;
}


.pagination-prev a, .pagination-next a {
  text-decoration: none;
  color: #C9A7EB;
  font-weight: 600;
  padding: 1rem;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.pagination-prev a:hover, .pagination-next a:hover {
  background-color: #f0f0f0;
  border-radius: 5rem;
}

.extend_excerpt_link {
  display: flex ;
  text-decoration: none;
  color: #C9A7EB;
  font-weight: 700;
  font-size: 1.5rem;

  transition: all .2s;
}

.extend_excerpt_link:hover {
  color: #000;
  transform: skewX(25deg);
}

cite {
  font-size: 2rem;
  padding: 5rem;

}

/* Responsive styling */
@media (max-width: 768px) {
  .single__head {
    flex-direction: column;
    padding: 2rem;
  }

  .single__content {
    padding: 2rem;
  }

  .single__content-head {
    flex-direction: column;
    align-items: flex-start;
  }

  .single__content-text h1 {
    font-size: 2rem;
  }

  .single__content-text h2 {
    font-size: 1.5rem;
  }

  .single__content-text p {
    font-size: 1.5rem;
  }
}



/* Comments Section */
.comments-area {
  grid-column: center-start / center-end;
  margin-top: 2rem;
  margin-bottom: 10rem;
  padding: 5rem 10%;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.comments-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
  text-align: center;
  border-bottom: 2px solid #ddd;
  padding-bottom: 1rem;
}

.comment-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.comment {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #ddd;
}

.comment-author {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #450c0c;
}

.comment-metadata {
  color: #999;
  font-size: 0.9rem;
}

.comment-content {
  margin-top: 1rem;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}


.comment-reply-link {
  color: #0073aa;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: bold;
}

.comment-reply-link:hover {
  text-decoration: underline;
  color: #005f8d;
}

.no-comments {
  margin-top: 2rem;
  font-style: italic;
  text-align: center;
  color: #777;
}

.submit {
  border: none;
  background-color: #C9A7EB;
  color: #fff;
  padding: 1rem 2rem;
  cursor: pointer;

  transition: all .2s;
}

.submit:hover {
  background-color: #3C3C3C;
  color:  #C9A7EB;
}

.comment-reply-link {
    background-color: #C9A7EB;
    padding: 0.25rem 2rem;
    color: #fff;
    border-radius: 5rem 0rem 5rem 5rem;
}

.comment-reply-link:hover {
    color: #fff;
    background-color: #3C3C3C;
}

#comments a {
    
    color: #3c3c3c;
    text-decoration: none;
    
}


#comments a:hover {
    
    color: #C9A7EB;
    
}


/* Comments Form Section */
.comment-form {
  margin-top: 3rem;
  padding: 2rem 10%;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.comment-form label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
  color: #333;
}

.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  color: #C9A7EB;
}

.comment-form input:focus,
.comment-form textarea:focus {
  border-color: #0073aa;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 115, 170, 0.5);
}

.comment-form .form-submit input {
  background-color: #C9A7EB;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.comment-form .form-submit input:hover {
  background-color: #3C3C3C;
}

.comment-form .form-allowed-tags {
  font-size: 0.9rem;
  color: #777;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
}

.comment-form .form-field {
  margin-bottom: 1.5rem;
}

.comment-form .form-checkbox {
  display: flex;
  align-items: center;
}

.comment-form .form-checkbox input {
  margin-right: 0.5rem;
}

.comment-form .form-checkbox label {
  font-weight: normal;
  color: #333;
}



/* Responsive Styling */
@media (max-width: 768px) {
  .comments-area {
    padding: 1rem 5%;
  }

  .comments-title {
    font-size: 2rem;
  }

  .comment-content {
    font-size: 1rem;
  }

  .comment-metadata {
    font-size: 0.8rem;
  }
  
    .comment-form {
    padding: 1rem 5%;
  }

  .comment-form label {
    font-size: 1rem;
  }

  .comment-form input,
  .comment-form textarea {
    font-size: 0.9rem;
  }

  .comment-form .form-submit input {
    font-size: 0.9rem;
  }
}


.site-main {
  width: 100%;
  min-height: 120vh;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3C3C3C;
  padding: 5rem;
}

.vp-filter__style-minimal .vp-filter__item {
  font-size: 1.5rem;
}

.vp-filter__style-minimal .vp-filter__item.vp-filter__item-active {
  --vp-filter-minimal--items__color: #c9a7eb;
}

.vp-filter__style-minimal .vp-filter__item > a:hover {
  color: #C9A7EB;
}